# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"

ENVIO_RPC_URL=https://rootstock-testnet.g.alchemy.com/v2/...

ENVIO_PAYMENT_FACTORY_ADDRESS_31=0x0C8Fdf41AcF8D4027A537bECE5BCAa3434D92000
